authentication/protos/user_password.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "/src/controllers/user_password";

message CreatePasswordInput {
	string user = 1;
	string password = 2;
}

message RecoverInput {
	string user = 1;
}

message RecoverPayload {
	string secret = 1;
}

message UpdatePasswordInput {
	string secret = 1;
	string password = 2;
}

service UserPasswordService {
	rpc Create(CreatePasswordInput) returns (google.protobuf.Empty) {}
	rpc Recover(RecoverInput) returns (RecoverPayload) {}
	rpc Update(UpdatePasswordInput) returns (google.protobuf.Empty) {}
}